# kata

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/abercrombie/codetest/: OfflineScenariosUITests.java  OnlineScenariosUITests.java  RobotHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abercrombie/codetest/: App.java
app/src/main/java/com/abercrombie/codetest/activities/: MainActivity.java
app/src/main/java/com/abercrombie/codetest/adapters/: DataAdapter.java  NavAdapter.java
app/src/main/java/com/abercrombie/codetest/adapters/holders/: DataHolder.java  NavDataHolder.java
app/src/main/java/com/abercrombie/codetest/fragments/: BaseFragment.java  ExplorePageFragment.java  WebViewFragment.java
app/src/main/java/com/abercrombie/codetest/injection/components/: AppComponent.java
app/src/main/java/com/abercrombie/codetest/injection/modules/: AppModule.java  NetworkModule.java
app/src/main/java/com/abercrombie/codetest/models/: Data.java  DataRepoImpl.java  IDataRepo.java  Navigation.java
app/src/main/java/com/abercrombie/codetest/presenters/: BasePresenter.java  ExplorePagePresenter.java
app/src/main/java/com/abercrombie/codetest/services/: DataService.java
app/src/main/java/com/abercrombie/codetest/utils/: OkHttpBuilder.java
app/src/main/java/com/abercrombie/codetest/views/: BaseView.java  ExplorePageView.java
app/src/main/res/drawable/: button_selected.xml  button_unselected.xml  nav_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_page_explore.xml  fragment_webview.xml  item_data.xml  item_navigation.xml
app/src/main/res/raw/: cert.pem  mycert.pem
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/abercrombie/codetest/: MockExplorePageFragment.java  MockExplorePagePresenter.java  MockWebViewFragment.java  UnitTest.java
app/src/test/java/com/abercrombie/codetest/presenters/: ExplorePagePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
