apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.abercrombie.codetest"
    minSdkVersion 15
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }

  // run unit tests before build
  afterEvaluate {
    //    assembleDemoDebug.dependsOn test
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:recyclerview-v7:28.0.0'
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'

  implementation 'com.jakewharton:butterknife:9.0.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'

  //glide
  implementation 'com.github.bumptech.glide:glide:4.9.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

  //dagger
  implementation 'com.google.dagger:dagger:2.22.1'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.22.1'
  androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.22.1'

  // rxjava
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
  implementation 'io.reactivex.rxjava2:rxjava:2.2.6'

  // network
  implementation 'com.squareup.retrofit2:retrofit:2.5.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
  implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
  implementation 'com.google.code.gson:gson:2.8.5'

  // tests
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:rules:1.0.2'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  androidTestImplementation('com.android.support.test.espresso:espresso-contrib:3.0.2') {
    // Necessary to avoid version conflicts
    exclude group: 'com.android.support', module: 'appcompat'
    exclude group: 'com.android.support', module: 'support-v4'
    exclude group: 'com.android.support', module: 'support-annotations'
    exclude module: 'recyclerview-v7'
  }
  testImplementation 'org.mockito:mockito-core:2.27.0'
  testImplementation 'org.robolectric:robolectric:4.2'
  testImplementation 'org.robolectric:shadows-support-v4:3.3.2'
}
